# flutter_google_map_view

./: AUTHORS.md  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/apptreesoftware/mapview/: MapActivity.kt  MapAnnotation.kt  MapPolygon.kt  MapPolyline.kt  MapViewPlugin.kt  ToolbarAction.kt
android/src/main/res/layout/: activity_single_fragment.xml  map_fragment.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/apptreesoftware/mapviewexample/: MainActivity.kt
example/ios/Flutter/flutter_assets/: AssetManifest.json  LICENSE  isolate_snapshot_data  vm_snapshot_data
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: LaunchScreen.storyboard
example/lib/: main.dart
ios/: map_view.podspec
ios/Classes/: Hole.h  Hole.m  MapAnnotation.h  MapAnnotation.m  MapPolygon.h  MapPolygon.m  MapPolyline.h  MapPolyline.m  MapViewController.h  MapViewController.m  MapViewPlugin.h  MapViewPlugin.m  MarkerIcon.h  MarkerIcon.m  UIColor+Extensions.h  UIColor+Extensions.m
lib/: camera_position.dart  cluster.dart  figure_joint_type.dart  indoor_building.dart  location.dart  locations.dart  map_options.dart  map_view.dart  map_view_type.dart  marker.dart  polygon.dart  polyline.dart  static_map_provider.dart  toolbar_action.dart
